Project_Monopoly/Eindscherm.xaml

<Window x:Class="Project_Monopoly.Eindscherm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_Monopoly"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Eindscherm" Height="390" Width="500" Loaded="Window_Loaded">
    <Grid>
        <StackPanel Orientation="Horizontal">
            <!--Tweede-->
            <Grid MinHeight="312" MinWidth="144" VerticalAlignment="Bottom" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height = "*" />
                    <RowDefinition Height = "*" />
                    <RowDefinition Height = "*" />
                    <RowDefinition Height = "*" />
                    <RowDefinition Height = "*" />
                    <RowDefinition Height = "*" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Background="#FFEEE8E8">
                    <TextBlock Name="tweedeNaam" VerticalAlignment="Top" Text="NAAM" TextAlignment="Center"  Background="#FF333333" Foreground="WhiteSmoke" MinWidth="120" Margin="5"/>
                </Grid>

                <Grid Grid.Row="1" Background="#FFEEE8E8">
                    <TextBlock Name="tweedeOverschot" VerticalAlignment="Center" Text="Overschot van het geld" TextAlignment="Center" TextWrapping="Wrap" MaxWidth="120" Margin="5"/>
                </Grid>

                <Grid Grid.Row="2" Background="#FFEEE8E8">
                    <TextBlock Name="tweedeStraten" VerticalAlignment="Center" Text="Totaal aantal straten" TextAlignment="Center" TextWrapping="Wrap" MaxWidth="120" Margin="5"/>
                </Grid>

                <Grid Grid.Row="3" Background="#FFEEE8E8">
                    <TextBlock Name="tweedeHypotheek" VerticalAlignment="Center" Text="Waarde van straten en huizen + hotels" TextAlignment="Center" TextWrapping="Wrap" MaxWidth="120" Margin="5"/>
                </Grid>

                <Grid Grid.Row="4" Background="#FFEEE8E8">
                    <TextBlock Name="tweedeGevangenis" VerticalAlignment="Center" Text="Aantal keren in de gevangenis" TextAlignment="Center" TextWrapping="Wrap" MaxWidth="120" Margin="5"/>
                </Grid>
            </Grid>
            <!--Eerste-->
            <Grid MinHeight="340" MinWidth="144" VerticalAlignment="Bottom" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height = "*" />
                    <RowDefinition Height = "*" />
                    <RowDefinition Height = "*" />
                    <RowDefinition Height = "*" />
                    <RowDefinition Height = "*" />
                    <RowDefinition Height = "*" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Background="#FFFFF2CC">
                    <TextBlock Name="eersteNaam" VerticalAlignment="Top" Text="NAAM" TextAlignment="Center"  Background="#FF333333" Foreground="WhiteSmoke" MinWidth="120" Margin="5"/>
                </Grid>

                <Grid Grid.Row="1" Background="#FFFFF2CC">
                    <TextBlock Name="eersteOverschot" VerticalAlignment="Center" Text="Overschot van het geld" TextAlignment="Center" TextWrapping="Wrap" MaxWidth="120" Margin="5"/>
                </Grid>

                <Grid Grid.Row="2" Background="#FFFFF2CC">
                    <TextBlock Name="eersteStraten" VerticalAlignment="Center" Text="Totaal aantal straten" TextAlignment="Center" TextWrapping="Wrap" MaxWidth="120" Margin="5"/>
                </Grid>

                <Grid Grid.Row="3" Background="#FFFFF2CC">
                    <TextBlock Name="eersteHypotheek" VerticalAlignment="Center" Text="Waarde van straten en huizen + hotels" TextAlignment="Center" TextWrapping="Wrap" MaxWidth="120" Margin="5"/>
                </Grid>

                <Grid Grid.Row="4" Background="#FFFFF2CC">
                    <TextBlock Name="eersteGevangenis" VerticalAlignment="Center" Text="Aantal keren in de gevangenis" TextAlignment="Center" TextWrapping="Wrap" MaxWidth="120" Margin="5"/>
                </Grid>
            </Grid>

            <!--Derde-->
            <Grid MinHeight="284" MinWidth="144" VerticalAlignment="Bottom" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height = "*" />
                    <RowDefinition Height = "*" />
                    <RowDefinition Height = "*" />
                    <RowDefinition Height = "*" />
                    <RowDefinition Height = "*" />
                    <RowDefinition Height = "*" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Background="#FFFFE6CC">
                    <TextBlock Name="derdeNaam" VerticalAlignment="Top" Text="NAAM" TextAlignment="Center"  Background="#FF333333" Foreground="WhiteSmoke" MinWidth="120" Margin="5"/>
                </Grid>

                <Grid Grid.Row="1" Background="#FFFFE6CC">
                    <TextBlock Name="derdeOverschot" VerticalAlignment="Center" Text="Overschot van het geld" TextAlignment="Center" TextWrapping="Wrap" MaxWidth="120" Margin="5"/>
                </Grid>

                <Grid Grid.Row="2" Background="#FFFFE6CC">
                    <TextBlock Name="derdeStraten" VerticalAlignment="Center" Text="Totaal aantal straten" TextAlignment="Center" TextWrapping="Wrap" MaxWidth="120" Margin="5"/>
                </Grid>

                <Grid Grid.Row="3" Background="#FFFFE6CC">
                    <TextBlock Name="derdeHypotheek" VerticalAlignment="Center" Text="Waarde van straten en huizen + hotels" TextAlignment="Center" TextWrapping="Wrap" MaxWidth="120" Margin="5"/>
                </Grid>

                <Grid Grid.Row="4" Background="#FFFFE6CC">
                    <TextBlock Name="derdeGevangenis" VerticalAlignment="Center" Text="Aantal keren in de gevangenis" TextAlignment="Center" TextWrapping="Wrap" MaxWidth="120" Margin="5"/>
                </Grid>
            </Grid>
        </StackPanel>

    </Grid>
</Window>