Project_Monopoly/Gooien.xaml

<Window x:Class="Project_Monopoly.Gooien"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_Monopoly"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Gooien" Height="360" Width="400" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>
        <Label x:Name="lblDobbelsteen1" Width="150" Height="150" Grid.Column="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="50" BorderThickness="1" BorderBrush="Black"></Label>
        <Label x:Name="lblDobbelsteen2" Width="150" Height="150" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="50" BorderThickness="1" BorderBrush="Black"></Label>
        <Button x:Name="btnGooien" Content="_Gooien" Width="200" Height="50" Grid.Row="1" Grid.ColumnSpan="2" Click="btnGooien_Click"></Button>
        <Button x:Name="btnDoorgaan" Content="_Doorgaan" Width="200" Height="50" Grid.Row="2" Grid.ColumnSpan="2" Click="btnDoorgaan_Click"></Button>
    </Grid>
</Window>
