Project_Monopoly/Infrastructuur.xaml

<Window x:Class="Project_Monopoly.Infrastructuur"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_Monopoly"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Infrastructuur" Height="1000" Width="1000" Loaded="Window_Loaded">
    <Grid>
        <Rectangle x:Name="Kaart" Fill="White" Height="500" Width="500" HorizontalAlignment="Left" Margin="20,20,0,0"  VerticalAlignment="Top"/>
        <Rectangle x:Name="Color" Fill="White" Height="100" Width="500" HorizontalAlignment="Left" Margin="20,20,0,0"  VerticalAlignment="Top"/>
        <Label Name="lblStraatnaam" Content="Straatnaam" Height="100" Width="500" HorizontalAlignment="Left" Margin="20,20,0,0"  VerticalAlignment="Top" FontSize="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Name="lblHuur" Content="Onbebouwd" Height="50" Width="250" HorizontalAlignment="Left" Margin="20,120,0,0" FontSize="20" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Name="lblHuurPrijs" Content="Huurprijs" Height="50" Width="250" HorizontalAlignment="Left" Margin="270,120,0,0" FontSize="20" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Name="lblMet1Huis" Content="Met 1 huis" Height="50" Width="250" HorizontalAlignment="Left" Margin="20,170,0,0" FontSize="20" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Name="lblPrijs1Huis" Content="1 Huis" Height="50" Width="250" HorizontalAlignment="Left" Margin="270,170,0,0" FontSize="20" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Name="lblMet2Huizen" Content="Met 2 huizen" Height="50" Width="250" HorizontalAlignment="Left" Margin="20,220,0,0" FontSize="20" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Name="lblPrijs2Huizen" Content="2 huizen" Height="50" Width="250" HorizontalAlignment="Left" Margin="270,220,0,0" FontSize="20" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Name="lblMet3Huizen" Content="Met 3 huizen" Height="50" Width="250" HorizontalAlignment="Left" Margin="20,270,0,0" FontSize="20" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Name="lblPrijs3Huizen" Content="3 huizen" Height="50" Width="250" HorizontalAlignment="Left" Margin="270,270,0,0" FontSize="20" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Name="lblMet4Huizen" Content="Met 4 huizen" Height="50" Width="250" HorizontalAlignment="Left" Margin="20,320,0,0" FontSize="20" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Name="lblPrijs4Huizen" Content="4 huizen" Height="50" Width="250" HorizontalAlignment="Left" Margin="270,320,0,0" FontSize="20" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Name="lblMet1Hotel" Content="Met 1 Hotel" Height="50" Width="250" HorizontalAlignment="Left" Margin="20,370,0,0" FontSize="20" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Name="lblPrijs1Hotel" Content="1 Hotel" Height="50" Width="250" HorizontalAlignment="Left" Margin="270,370,0,0" FontSize="20" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Name="lblHuis" Content="Prijs van een huis" Height="50" Width="250" HorizontalAlignment="Left" Margin="20,420,0,0" FontSize="20" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Name="lblPrijsHuis" Content="... + 4 huizen" Height="50" Width="250" HorizontalAlignment="Left" Margin="270,420,0,0" FontSize="20" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Name="lblHypotheekwaarde" Content="Hypotheekwaarde" Height="50" Width="250" HorizontalAlignment="Left" Margin="20,470,0,0" FontSize="20" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Name="lblPrijsHypotheek" Content="Waarde hypotheek" Height="50" Width="250" HorizontalAlignment="Left" Margin="270,470,0,0" FontSize="20" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Name="lblBoodschap" Content="Boodschap" Height="200" Width="400" HorizontalAlignment="Right"  FontSize="20" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,20,0" BorderBrush="Black" BorderThickness="1"/>
    </Grid>
</Window>
