Project_Monopoly/Instellingen.xaml

<Window x:Class="Project_Monopoly.Instellingen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_Monopoly"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Instellingen" Height="450" Width="450" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width = "*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height = "*" />
            <RowDefinition Height = "*" />
            <RowDefinition Height = "*" />
            <RowDefinition Height = "*" />
            <RowDefinition Height = "*" />
            <RowDefinition Height = "*" />
            <RowDefinition Height = "*" />
        </Grid.RowDefinitions>


        <!--Instellingen Titel-->
        <Grid Grid.ColumnSpan="2" Grid.Row="0">
            <Rectangle Fill="White" HorizontalAlignment="Center" Height="auto" Margin="0" Stroke="Black" VerticalAlignment="Center" Width="auto" MinWidth="400" MinHeight="60"/>
            <TextBlock HorizontalAlignment="Center" Margin="0" TextWrapping="Wrap" Text="Instellingen" VerticalAlignment="Center" FontFamily="Montserrat" FontSize="20"/>
        </Grid>


        <!--Start bedrag-->
        <Grid Grid.Column="0" Grid.Row="1">
            <Rectangle Fill="WhiteSmoke" HorizontalAlignment="Center" Margin="0" Stroke="Black" VerticalAlignment="Center" MinWidth="155" MinHeight="50"/>
            <TextBlock Text="Start bedrag" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" TextWrapping="Wrap" FontFamily="Montserrat"/>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="1">
            <TextBox x:Name="spelerBedrag" Text="2000" Background="WhiteSmoke" HorizontalAlignment="Center" Margin="0" TextWrapping="Wrap" VerticalAlignment="Center" MinWidth="155" MinHeight="50" FontFamily="Montserrat" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1" CaretBrush="#FF296AED"/>
        </Grid>

        <!--Aantal spelers-->
        <Grid Grid.Column="0" Grid.Row="2">
            <Rectangle Fill="WhiteSmoke" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" Stroke="Black" MinWidth="155" MinHeight="50"/>
            <TextBlock Text="Aantal Spelers" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" TextWrapping="Wrap" FontFamily="Montserrat"/>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="2">
            <Slider x:Name="spelerAantal" Minimum="2" Maximum="6" Style="{StaticResource MaterialDesignDiscreteSlider}" ToolTip="MaterialDesignDiscreteSlider" Value="1" Foreground="#FF296AED" />
        </Grid>

        <!--Geld verzamelen in gevangenis-->
        <Grid Grid.Column="0" Grid.Row="3">
            <Rectangle Fill="WhiteSmoke" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" Stroke="Black" MinWidth="155" MinHeight="50"/>
            <TextBlock Text="Geld verzamelen in de gevangenis" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" MaxWidth="155" TextWrapping="Wrap" FontFamily="Montserrat"/>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="3">
            <ToggleButton x:Name="geldGevangenis" Style="{StaticResource MaterialDesignSwitchToggleButton}" ToolTip="Default ToggleButton Style" Background="#FF008CFF" Foreground="#FF296AED" />
        </Grid>

        <!--Geld verzamelen op parking-->
        <Grid Grid.Column="0" Grid.Row="4">
            <Rectangle Fill="WhiteSmoke" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" Stroke="Black" MinWidth="155" MinHeight="50"/>
            <TextBlock Text="Geld verzamelen op de parking" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" MaxWidth="155" TextWrapping="Wrap" FontFamily="Montserrat"/>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="4">
            <ToggleButton x:Name="geldParking" Style="{StaticResource MaterialDesignSwitchToggleButton}" ToolTip="Default ToggleButton Style" Background="#FF296AED" Foreground="#FF296AED" />
        </Grid>

        <!--Kans toevoegen of verwijderen-->
        <Grid Grid.Column="0" Grid.Row="5">
            <Button x:Name="btnKansToevoegen" Content="Kanskaart toevoegen" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FF008CFF" Margin="0" MinWidth="155" MinHeight="50" Click="btnKansToevoegen_Click"/>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="5">
            <Button x:Name="btnKansVerwijderen" Content="Kanskaart verwijderen" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FF008CFF" Margin="0" MinWidth="155" MinHeight="50" Click="btnKansVerwijderen_Click"/>
        </Grid>

        <!--Terug of Doorgaan-->
        <Grid Grid.Column="0" Grid.Row="6">
            <Button x:Name="knopInstellingenTerug" Content="Terug" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FF008CFF" Margin="0" MinWidth="155" MinHeight="50" Click="knopInstellingenTerug_Click"/>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="6">
            <Button x:Name="knopInstellingenDoorgaan" Content="Doorgaan" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FF008CFF" Margin="0" MinWidth="155" MinHeight="50" Click="knopInstellingenDoorgaan_Click"/>
        </Grid>

    </Grid>
</Window>