Project_Monopoly/Kans.xaml

<Window x:Class="Project_Monopoly.Kans"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_Monopoly"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Kans" Height="250" Width="180" Loaded="Window_Loaded">
    <Grid>
        <StackPanel Orientation="Vertical">

            <!--Kanskaart titel-->
            <Grid MinHeight="40" MinWidth="150" VerticalAlignment="Top" Margin="10,5">

                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="#FFFFE6CC" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>

                <TextBlock Text="KANS" FontFamily="Montserrat" FontSize="17pt" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center"/>

            </Grid>

            <!--Kanskaart inhoud-->
            <Grid MinHeight="100" MinWidth="150" VerticalAlignment="Center" Margin="10,5">
                <TextBlock Text="Repareer uw huizen. Betaal voor elk huis x, betaal voor elk hotel x." FontFamily="Montserrat" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top"/>

            </Grid>

            <!--Kanskaart doorgaan-->
            <Grid MinHeight="40" MinWidth="150" Margin="10,5" VerticalAlignment="Bottom">
                <Button Content="Doorgaan" Background="#FFF5F5F5" Foreground="Black" BorderBrush="DarkGray"/>
            </Grid>
        </StackPanel>

    </Grid>
</Window>