Project_Monopoly/KansToevoegen.xaml

<Window x:Class="Project_Monopoly.KansToevoegen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_Monopoly"
        mc:Ignorable="d"
        Title="KansToevoegen" Height="auto" Width="450">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width = "*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <!--Omschrijving-->
        <Grid Grid.Column="0" Grid.Row="0">
            <TextBlock Text="Omschrijving kanskaart:" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" TextWrapping="Wrap" FontFamily="Montserrat"/>


        </Grid>
        <Grid Grid.Column="1" Grid.Row="0">
            <TextBox x:Name="kansOmschrijving" Text="Omschrijving" Background="WhiteSmoke" HorizontalAlignment="Center" Margin="0" TextWrapping="Wrap" VerticalAlignment="Center" MinWidth="155" MinHeight="50" FontFamily="Montserrat" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1" CaretBrush="#FF296AED"/>

        </Grid>

        <!--Bedrag-->
        <Grid Grid.Column="0" Grid.Row="1">
            <TextBlock Text="Bedrag kanskaart:" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" TextWrapping="Wrap" FontFamily="Montserrat"/>


        </Grid>
        <Grid Grid.Column="1" Grid.Row="1">
            <TextBox x:Name="kansBedrag" Text="0" Background="WhiteSmoke" HorizontalAlignment="Center" Margin="0" TextWrapping="Wrap" VerticalAlignment="Center" MinWidth="155" MinHeight="50" FontFamily="Montserrat" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1" CaretBrush="#FF296AED"/>

        </Grid>

        <!--Aantal Posities-->
        <Grid Grid.Column="0" Grid.Row="2">
            <TextBlock Text="Aantal posities kanskaart:" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" TextWrapping="Wrap" FontFamily="Montserrat"/>


        </Grid>
        <Grid Grid.Column="1" Grid.Row="2">
            <TextBox x:Name="kansPosities" Text="0" Background="WhiteSmoke" HorizontalAlignment="Center" Margin="0" TextWrapping="Wrap" VerticalAlignment="Center" MinWidth="155" MinHeight="50" FontFamily="Montserrat" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1" CaretBrush="#FF296AED"/>

        </Grid>

        <!--Bijhouden-->
        <Grid Grid.Column="0" Grid.Row="3">
            <TextBlock Text="Kanskaart bijhouden:" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" TextWrapping="Wrap" FontFamily="Montserrat"/>


        </Grid>
        <Grid Grid.Column="1" Grid.Row="3">
            <ToggleButton x:Name="kansBijhouden" IsChecked="False" Style="{StaticResource MaterialDesignSwitchToggleButton}" ToolTip="Default ToggleButton Style" Background="#FF296AED" Foreground="#FF296AED" />

        </Grid>

        <!--Stoppen of opslaan-->
        <Grid Grid.Column="0" Grid.Row="4">
            <Button x:Name="btnStop" Content="Stop" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FF008CFF" Margin="0" MinWidth="155" MinHeight="50" Click="btnStop_Click"/>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="4">
            <Button x:Name="btnOpslaan" Content="Opslaan" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FF008CFF" Margin="0" MinWidth="155" MinHeight="50" Click="btnOpslaan_Click"/>
        </Grid>
    </Grid>
</Window>
