Project_Monopoly/KansVerwijderen.xaml

<Window x:Class="Project_Monopoly.KansVerwijderen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_Monopoly"
        mc:Ignorable="d"
        Title="KansVerwijderen" Height="auto" MinWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width = "*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>


        <DataGrid x:Name="datagridKanskaarten" Margin="10" AutoGenerateColumns="True" IsReadOnly="True" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>
        
        <!--Knop terug en verwijderen-->
        <Grid Grid.Row="1" Grid.Column="0">
            <Button x:Name="btnTerug" Content="Terug" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FF008CFF" Margin="0" MinWidth="155" MinHeight="50" Click="btnTerug_Click"/>

        </Grid>

        <Grid Grid.Row="1" Grid.Column="1">
            <Button x:Name="btnVerwijderen" Content="Verwijderen" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FF008CFF" Margin="0" MinWidth="155" MinHeight="50" Click="btnVerwijderen_Click"/>

        </Grid>

    </Grid>
</Window>
