Project_Monopoly/Spelbord.xaml

<Window x:Class="Project_Monopoly.Spelbord"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_Monopoly"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Spelbord" Height="1000" Width="1150" Loaded="Window_Loaded">
    <Grid x:Name="testgrid">
        <Image HorizontalAlignment="Left" Height="900" Margin="10,59,0,0" VerticalAlignment="Top" Width="900" Source="afbeeldingen/monopoly.jpg"/>
        <Label Content="" Name="lblTest" VerticalAlignment="Center" HorizontalAlignment="Center" Width="500" Height="500"/>
        <Label x:Name="lblOverzicht" VerticalAlignment="Center" HorizontalAlignment="Right" Width="200" Height="auto" BorderBrush="Black" BorderThickness="2" Margin="0,0,10,0"/>
        <Button x:Name="showInfrastructuur" Content="Infrastructuur" VerticalAlignment="Top" HorizontalAlignment="Right" Width="200" Margin="0,10,10,0" Click="showInfrastructuur_Click"/>
        <TextBox x:Name="txtSQL" Text="" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="200" Height="400"/>
    </Grid>
</Window>
