Project_Monopoly/Startscherm.xaml

<Window x:Class="Project_Monopoly.Startscherm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_Monopoly"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Startscherm" Height="500" Width="500" Loaded="Window_Loaded">
    <Grid>
        <Image HorizontalAlignment="Center" Height="50" Margin="0,0,0,0" VerticalAlignment="Top" Width="100" Source="afbeeldingen/logoMonopoly.jpg"/>
        <Label Name="lblNummerSpeler" Content="Speler .../..." HorizontalAlignment="Center" Margin="40" VerticalAlignment="Top" Height="25" Width="auto"/>
        <Label Name="lblNaamSpeler" Content="Naam speler:" HorizontalAlignment="Left" Margin="70" VerticalAlignment="Top" Height="25" Width="auto"/>
        <TextBox x:Name="txtNaamSpeler" HorizontalAlignment="Center" Margin="70" VerticalAlignment="Top" Width="100"/>
        <Button x:Name="btnSpelerToevoegen" Content ="Toevoegen" Margin="70" HorizontalAlignment="Right" VerticalAlignment="Top" Click="btnSpelerToevoegen_Click"/>
        

    </Grid>
</Window>
